PORT=8000
MONGODB_URL="mongodb+srv://amantiwari3649_db_user:EKKlbh3rpH93X5zA@cluster0.0xxhj6q.mongodb.net/food_website"
JWT_SECRET="KJHGSDIOKJOHDF"
EMAIL="amantiwari3649@gmail.com"
PASS="Aman@9936"
CLOUDINARY_CLOUD_NAME="dgkl9efgx"
CLOUDINARY_API_KEY="588648737871455"
CLOUDINARY_API_SECRET="y-dJwawzegvq-87VCjZNqxxK3yA"
RAZORPAY_KEY_ID=//add your razorpay key id
RAZORPAY_KEY_SECRET=// add your razorpay key secret
